# Thut's Tech Language Properties
# @author Thutmose

# Blocks
tile.liftRail.name=電梯導軌
tile.lift.name=電梯
tile.liftcontroller.name=電梯控制模組
tile.railgun.name=方塊大炮

# Items
item.devicelinker.name=設備連接器

#Chat Messages
msg.liftSet.name=電梯已綁定連接器
msg.floorSet.name=設置這層為%s層
msg.callPanel.name=設置呼叫面板為%s
msg.lift.killed=清除電梯
msg.lift.owner=這個電梯屬於%s的
msg.lift.create=成功製作了電梯
msg.lift.setcorner=設置電梯的第一個角落為%s
msg.lift.toobig=你不能設置這麼大尺寸的電梯
msg.lift.noblock=你需要%s個電梯方塊在你背包中才能製作這種尺寸的電梯

msg.linker.reset=重置設備連接器

#InfoBook json
ttinfobook.json={pages:["[\"\",{\"text\":\"歡迎來到ThutTech 手冊。\",\"color\":\"dark_green\"},{\"text\":\"\\n\\n下面的頁面將描述如何創建和操作電梯系統。\"}]","[\"\",{\"text\":\"開始\",\"color\":\"dark_green\"},{\"text\":\"\\n\\n你需要做的第一件事，是合成幾個電梯塊（必須在你的背包裡），兩個或兩個以上的電梯控制模組，和一個設備連接器。\"}]","[\"\",{\"text\":\"首先，構思結構區域然後轉換成電梯。\\n\\n用你的設備連接器按右鍵一個點或方塊，應該會得到其中的描述\"},{\"text\":\"以及有紅色的框架顯示\",\"color\":\"red\"}]","[\"\",{\"text\":\"接下來，按住Shift和右擊另一個點，選擇的紅色盒子區域將會轉化為電梯。\\n\\n如果你沒有足夠的電梯方塊，它將無法創建，並將告訴你需要多少電梯方塊。\"}]","[\"\",{\"text\":\"接下來用設備連接器按住Shift-右擊你已經創建好的電梯。這樣就可以把設備連接器綁定到該電梯上。\\n\\n如果你想刪除電梯，拿著木棍按住Shift右擊電梯，它就會變成原來的方塊。\"}]","[\"\",{\"text\":\"接下來使用電梯控制模組。\\n\\n電梯控制模組需要高度為2塊以上並且在電梯停止的位置上。\\n\\n使用設備連接器右擊電梯控制模組的正面會啟動面板。\"}]","[\"\",{\"text\":\"用設備連接器再次按右鍵面板將迴圈4頁不同的數位按鈕。\\n\\n如果你用木棍右鍵，它將會關閉或打開面板。\"}]","[\"\",{\"text\":\"在物理上接觸的電梯控制模組將被連接到同一層。\\n\\n你可以用已經綁定過的設備連接器按住Shift按右鍵你所需要的按鈕設置該層\"}]","[\"\",{\"text\":\"實際上要將電梯連接到電梯控制模組，需要用設備連結器按住Shift按右鍵選擇好的數位，電梯控制模組將被指派為該層數。\"}]","[\"\",{\"text\":\"然後使用方法是空手按右鍵要使用的面板層數或者任何物品，而不是用設備連接器和木棍。\"}]","[\"\",{\"text\":\"你還可以在你的電梯中放置箱子或電梯控制模組。\\n\\n如果你在其中放置一個電梯控制模組，確保在創建電梯之前啟動面板。\"}]","[\"\",{\"text\":\"該控制方塊與面板是啟動的，並有以下方法可用：\\n\\n設置層數(數位)\\n到達層數(數位)\\n呼叫層數(數位)\\n調用(X/Y/Z)數值(數字)\\n到達(X/Y/Z)數值(數字)\\n到達樓層Y值(數字)\"}]"],title:ThutTech Manual,author:Thutmose}

#Misc
entity.thuttech.lift.name=電梯